<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:singleLine="true"
        android:textSize="12sp"
        android:shadowRadius="3"
        android:ellipsize="end" />
    
    <ImageButton 
        android:src="@drawable/ic_menu_edit"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_weight="0"
        android:onClick="onEditIconClick"
        android:layout_gravity="right" />
    
</LinearLayout>